<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crossfits &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body style="background-image: url('images/bg.jpg');">
  
  <div class="site-wrap">

    

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap js-site-navbar bg-white">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="py-1">
            <div class="row align-items-center">
              <div class="col-2">
                <h2 class="mb-0 site-logo"><a href="index.html">Cross<strong>fits</strong></a></h2>
              </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                      <li class="has-children">
                        <a href="program.html">Program</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="program.html">Body Building</a></li>
                          <li><a href="program.html">Morning Energy</a></li>
                          <li><a href="program.html">Stretching</a></li>
                          <li class="has-children">
                            <a href="program.html">Sub Menus</a>
                            <ul class="dropdown">
                              <li><a href="program.html">Swimming</a></li>
                              <li><a href="program.html">Boxing</a></li>
                              <li><a href="program.html">Running</a></li>
                              <li><a href="program.html">Jogging</a></li>
                              
                            </ul>
                          </li>

                        </ul>
                      </li>
                      <li><a href="trainers.html">Our Trainers</a></li>
                      <li><a href="events.html">News</a></li>
                      <li class="active"><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
 
    <div class="site-blocks-cover inner-page" style="background-image: url(images/hero_b1_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-7 text-center" data-aos="fade">
          <h1>About Crossfits</h1>
          <span class="caption d-block text-white">Find The Healthy Way</span>
        </div>
      </div>
    </div>  

     

    
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p class="mb-5"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></p>
          </div>
          <div class="col-lg-5 ml-auto">
            <h2 class="site-section-heading mb-3">The Club</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ad, tempora incidunt accusantium. Similique magni quaerat beatae illo aliquid. Libero non ipsa nisi, corporis architecto incidunt rem repellendus asperiores numquam!</p>
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit explicabo odio officiis autem minima quibusdam.</p>
            <p><a href="#" class="btn btn-outline-primary py-2 px-4">Join Our Club</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-image" style="background-image: url('images/bg_2.jpg'); background-attachment: fixed;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <h2 class="site-section-heading text-center text-white">Our Team</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 text-center mb-5">
            <div class="p-3">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
              <h2 class="h5 mb-4 text-white">Shane Holmes</h2>
              <p class="text-white mb-5 lead">&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita et aliquam fuga dicta amet ad laborum error recusandae, voluptatibus quam minima sed, saepe odio voluptatem. Sed unde hic, vitae fugiat.&rdquo;</p>
              <p><a href="#" class="btn btn-primary text-white">Make Me Your Trainer</a></p>
            </div>
          </div>
          <div class="col-md-6 text-center mb-5">
            <div class="p-3">
              <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
              <h2 class="h5 mb-4 text-white">Mark Johnson</h2>
              <p class="text-white mb-5 lead">&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita et aliquam fuga dicta amet ad laborum error recusandae, voluptatibus quam minima sed, saepe odio voluptatem. Sed unde hic, vitae fugiat.&rdquo;</p>
              <p><a href="#" class="btn btn-primary text-white">Make Me Your Trainer</a></p>
            </div>
          </div>
          <div class="col-md-6 text-center mb-5">
            <div class="p-3">
              <img src="images/person_3.jpg" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
              <h2 class="h5 mb-4 text-white">Katie Clarke</h2>
              <p class="text-white mb-5 lead">&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita et aliquam fuga dicta amet ad laborum error recusandae, voluptatibus quam minima sed, saepe odio voluptatem. Sed unde hic, vitae fugiat.&rdquo;</p>
              <p><a href="#" class="btn btn-primary text-white">Make Me Your Trainer</a></p>
            </div>
          </div>

          <div class="col-md-6 text-center mb-5">
            <div class="p-3">
              <img src="images/person_4.jpg" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
              <h2 class="h5 mb-4 text-white">Joshua Creen</h2>
              <p class="text-white mb-5 lead">&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita et aliquam fuga dicta amet ad laborum error recusandae, voluptatibus quam minima sed, saepe odio voluptatem. Sed unde hic, vitae fugiat.&rdquo;</p>
              <p><a href="#" class="btn btn-primary text-white">Make Me Your Trainer</a></p>
            </div>
          </div>

        </div>
      </div>  
    </div>
    
    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <h2 class="site-section-heading text-center">Crossfit Exercises</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center mb-4">
            <div class="border p-4 text-with-icon">
              <span class="flaticon-weightlifting icon display-4 mb-4 d-block text-primary"></span>
              <h2 class="h5">Weight Lifting</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente libero</p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>
          <div class="col-md-4 text-center mb-4">
            <div class="border p-4 text-with-icon">
              <span class="flaticon-exercise-1 icon display-4 mb-4 d-block text-primary"></span>
              <h2 class="h5">Walking Exercise</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente libero</p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>
          <div class="col-md-4 text-center mb-4">
            <div class="border p-4 text-with-icon">
              <span class="flaticon-exercise-2 icon display-4 mb-4 d-block text-primary"></span>
              <h2 class="h5">Belly Crunches</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente libero</p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>
          <div class="col-md-4 text-center mb-4">
            <div class="border p-4 text-with-icon">
              <span class="flaticon-weightlifting-1 icon display-4 mb-4 d-block text-primary"></span>
              <h2 class="h5">Weight Lifting Partner</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente libero</p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>
          <div class="col-md-4 text-center mb-4">
            <div class="border p-4 text-with-icon">
              <span class="flaticon-exercise-3 icon display-4 mb-4 d-block text-primary"></span>
              <h2 class="h5">Exercise Rolling</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente libero</p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>
          <div class="col-md-4 text-center mb-4">
            <div class="border p-4 text-with-icon">
              <span class="flaticon-exercise icon display-4 mb-4 d-block text-primary"></span>
              <h2 class="h5">Lunge Plunk</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente libero</p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>

        </div>
      </div>
    </div>

    


    <footer class="site-footer">
      <div class="container">
        

        <div class="row">
          <div class="col-md-4">
            <h3 class="footer-heading mb-4 text-white">About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quos rem ullam, placeat amet.</p>
            <p><a href="#" class="btn btn-primary rounded text-white px-4">Read More</a></p>
          </div>
          <div class="col-md-5 ml-auto">
            <div class="row">
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
                  <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Our Trainers</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">The Club</a></li>
                    <li><a href="#">Privacy</a></li>
                  </ul>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Program</h3>
                  <ul class="list-unstyled">
                    <li><a href="#">Body Building</a></li>
                    <li><a href="#">Morning Energy</a></li>
                    <li><a href="#">Stretching</a></li>
                    <li><a href="#">Weight Lifting</a></li>
                  </ul>
              </div>
            </div>
          </div>

          
          <div class="col-md-2">
            <div class="col-md-12"><h3 class="footer-heading mb-4 text-white">Social Icons</h3></div>
              <div class="col-md-12">
                <p>
                  <a href="#" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
                  <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                  <a href="#" class="p-2"><span class="icon-instagram"></span></a>
                  <a href="#" class="p-2"><span class="icon-vimeo"></span></a>

                </p>
              </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script>document.write(new Date().getFullYear());</script> All Rights Reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

  </body>
</html>